# Study

./: .gitignore  Sprawozdanie z zadania 3.odt  iot.odt  sprawko.odt
Codeforces/div3 - 1/: 1
IO/app/: build.gradle
WeatherGluonApp/: build.gradle  pom.xml
WeatherGluonApp/config/: application.properties
WeatherGluonApp/src/main/java/com/Weather/: WeatherApp.java
WeatherGluonApp/src/main/java/com/Weather/actions/: MenuActions.java
WeatherGluonApp/src/main/java/com/Weather/controllers/: PrimaryController.java  SecondaryController.java
WeatherGluonApp/src/main/java/com/Weather/models/: Citys.java
WeatherGluonApp/src/main/java/com/Weather/services/: CityService.java  CityServices.java  FileSavingService.java  WeatherApiService.java
WeatherGluonApp/src/main/java/com/Weather/views/: PrimaryView.java  SecondaryView.java
WeatherGluonApp/src/main/resources/com/Weather/views/: primary.css  primary.fxml
XMLproject/: pom.xml
codejam/cubicufo/: dunno.py
codejam/savetheuniverse/: dunno.py
codejam/troublesort/: dunno.py
codejam/waffle/: dunno.py
evepy/: outOfJita.py  skillaoutomation.py  toJita.py
itml_Iceland/: .gitignore  README.md
itml_Iceland/3/: Lab3-Assignment.ipynb
itml_Iceland/5/: ITML lab 5.ipynb  lab5.py
itml_Iceland/6/: 6.py  ITML lab 6.ipynb
itml_Iceland/7/: Lab Assignment 7.ipynb  lab7.py
itml_Iceland/Project1/: Project1_report.ipynb  import_data.py  important_features.py  show_attr_distrib.py
itml_Iceland/Project2/: Project2_Report.ipynb  flappy_agent.py  function_approximation.py  montecarlo_agent.py  montecarlo_agent_best.py  q_learning_agent.py  run_game.py
lab1/: pom.xml
lab1/src/main/java/clean/code/: Main.java
pum_project/: projekt.ipynb
signals/: one.py
signals/filtration/: dodane.json  dunno.py  sinusoo.json  trojkatoo.json  zaszumione.json
wzaip/artystycznosc/: artystycznosc.sln
wzaip/artystycznosc/art_testy/: art01.in
wzaip/artystycznosc/artystycznosc/: ReadMe.txt  artystycznosc.cpp  artystycznosc.vcxproj  artystycznosc.vcxproj.filters  avl.cpp  fastflow.cpp  stdafx.cpp
wzaip/goppers/: dunno.py
wzaip/zad1/zad1/: zad1.sln
wzaip/zad1/zad1/zad1/: zad1.cpp  (+1 more)
(+119 files in other folders)
