﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Raport</title>
  </head>
  <body>
    <div>
      <h1 id="wypozyczalnia">Wypożyczalnia</h1>
      <a href="#stats">Statystyki</a>
      <a href="#wypozyczenia">Wypożyczenia</a>
      <a href="#autorzy">Autorzy</a>
    </div>
    <div class="stats">
      <h3 id="stats">Statystki Miast</h3>
      <table>
        <tr>
          <th>Miasto</th>
          <th>Liczba samochodów</th>
          <th>Średnia cena wypożyczenia</th>
          <th>Średni przebieg</th>
          <th>Przeciętny rocznik</th>
        </tr>
        <tr>
          <td>Łódź</td>
          <td>4</td>
          <td>47.48 PLN</td>
          <td>126968 km</td>
          <td>2006</td>
        </tr>
        <tr>
          <td>Warszawa</td>
          <td>5</td>
          <td>138.31 PLN</td>
          <td>91695 km</td>
          <td>2013</td>
        </tr>
        <tr>
          <td>Wrocław</td>
          <td>3</td>
          <td>69.01 PLN</td>
          <td>146178 km</td>
          <td>1999</td>
        </tr>
      </table>
      <a href="#wypozyczalnia">Do góry</a>
    </div>
    <div class="wypożyczenia">
      <h3 id="wypozyczenia">Aktualne wypożyczenia</h3>
      <table>
        <tr>
          <th>Samochód</th>
          <th>Pracownik</th>
          <th>Data Wypożyczenia</th>
          <th>Data Zwrotu</th>
          <th>Wypożyczający</th>
        </tr>
        <tr>
          <td>Honda Civic</td>
          <td>Jan Kowalski</td>
          <td>2016-10-03</td>
          <td>2016-11-11</td>
          <td>Michał Nowak</td>
        </tr>
        <tr>
          <td>Fiat Multipla</td>
          <td>Adam Garnys</td>
          <td>2016-08-21</td>
          <td>2016-12-12</td>
          <td>Piotr Borowski</td>
        </tr>
      </table>
      <a href="#wypozyczalnia">Do góry</a>
    </div>
    <div class="autorzy">
      <h3 id="autorzy">Autorzy</h3>
      <p>
      Przemysław
      Gęsieniec
    </p>
      <p>
      Łukasz
      Zimoń
    </p>
      <a href="#wypozyczalnia">Do góry</a>
    </div>
    <p>
          Raport wygenerowano: 
          2017-01-06T02:34:17Z</p>
  </body>
</html>