<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="primary" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="777.0" prefWidth="1123.0" styleClass="primary" stylesheets="@primary.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Weather.controllers.PrimaryController">
   <children>
      <VBox layoutX="259.0" layoutY="14.0" maxWidth="325.0" prefHeight="304.0" prefWidth="325.0" AnchorPane.topAnchor="14.0">
         <children>
            <TableView id="citytable" fx:id="citytable" editable="true" onMouseClicked="#selected" prefHeight="367.0" prefWidth="325.0">
              <columns>
                <TableColumn id="name" fx:id="name" prefWidth="229.0" text="Name" />
                <TableColumn id="country" fx:id="country" minWidth="0.0" prefWidth="95.0" text="Country" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <VBox layoutX="14.0" layoutY="15.0" prefHeight="304.0" prefWidth="217.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <TextArea fx:id="CurrentWeather" prefHeight="325.0" prefWidth="217.0" promptText="Current Weather°" styleClass="text-area" stylesheets="@primary.css">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextArea>
         </children>
      </VBox>
      <VBox layoutX="17.0" layoutY="342.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="403.0" prefWidth="566.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
         <children>
            <GoogleMapView fx:id="Map" />
         </children></VBox>
      <HBox layoutX="616.0" layoutY="14.0" prefHeight="57.0" prefWidth="393.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label prefHeight="57.0" prefWidth="129.0" text="Forecast weather ">
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="ChooseDay" prefHeight="57.0" prefWidth="101.0" />
            <Label prefHeight="57.0" prefWidth="163.0" text="   days from today" />
         </children>
      </HBox>
      <GridPane fx:id="grid" gridLinesVisible="true" layoutX="616.0" layoutY="89.0" prefHeight="692.0" prefWidth="495.0" styleClass="label2" stylesheets="@primary.css" AnchorPane.bottomAnchor="14.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="0.0" prefWidth="88.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="301.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="101.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="196.0" prefWidth="207.0" text="5:00" textAlignment="CENTER" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="137.0" prefWidth="129.0" text="8:00" textAlignment="CENTER" GridPane.rowIndex="2" />
            <Label alignment="CENTER" prefHeight="134.0" prefWidth="164.0" text="11:00" textAlignment="CENTER" GridPane.rowIndex="3" />
            <Label alignment="CENTER" prefHeight="96.0" prefWidth="165.0" text="2:00" textAlignment="CENTER" />
            <Label alignment="CENTER" prefHeight="134.0" prefWidth="149.0" text="14:00" textAlignment="CENTER" GridPane.rowIndex="4" />
            <Label alignment="CENTER" prefHeight="129.0" prefWidth="149.0" text="17:00" GridPane.rowIndex="5" />
            <Label alignment="CENTER" prefHeight="126.0" prefWidth="139.0" text="20:00" GridPane.rowIndex="6" />
            <Label alignment="CENTER" prefHeight="126.0" prefWidth="138.0" text="23:00" textAlignment="CENTER" GridPane.rowIndex="7" />
            <ImageView fx:id="h0" fitHeight="88.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="h3" fitHeight="88.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fx:id="h6" fitHeight="88.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fx:id="h9" fitHeight="88.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fx:id="h12" fitHeight="88.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ImageView fx:id="h15" fitHeight="88.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <ImageView fx:id="h18" fitHeight="88.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <ImageView fx:id="h21" fitHeight="88.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <Label prefHeight="148.0" prefWidth="348.0" style="-fx-padding: 4;" styleClass="label2" text="Label" GridPane.columnIndex="1" />
            <Label prefHeight="163.0" prefWidth="337.0" style="-fx-padding: 4;" styleClass="label2" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="163.0" prefWidth="356.0" style="-fx-padding: 4;" styleClass="label2" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label prefHeight="144.0" prefWidth="338.0" style="-fx-padding: 4;" styleClass="label2" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label prefHeight="146.0" prefWidth="316.0" style="-fx-padding: 4;" styleClass="label2" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label prefHeight="257.0" prefWidth="326.0" style="-fx-padding: 4;" styleClass="label2" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label prefHeight="185.0" prefWidth="345.0" style="-fx-padding: 4;" styleClass="label2" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label prefHeight="161.0" prefWidth="345.0" style="-fx-padding: 4;" styleClass="label2" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
