#FilePreferences
#Sun Aug 05 14:14:43 CEST 2018
particle.application.window.maximized=false
particle.application.window.y=35.0
particle.application.window.x=301.0
particle.application.window.width=1435.0
particle.application.window.height=971.0
