apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'com.Weather.WeatherApp'

dependencies {
    compile 'com.gluonhq:particle:1.1.3'
    compile group: 'net.aksingh', name: 'owm-japis', version: '2.5.0.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}
