
FE:\projekty\repomine2\z\XMLproject\src\main\java\3\XXXML\Zad_5_kino\Zad_5_kino\App.xaml;;
FE:\projekty\repomine2\z\XMLproject\src\main\java\3\XXXML\Zad_5_kino\Zad_5_kino\MainWindow.xaml;;
FE:\projekty\repomine2\z\XMLproject\src\main\java\3\XXXML\Zad_5_kino\Zad_5_kino\Views\DodajFilm.xaml;;
FE:\projekty\repomine2\z\XMLproject\src\main\java\3\XXXML\Zad_5_kino\Zad_5_kino\Views\DodajKino.xaml;;
FE:\projekty\repomine2\z\XMLproject\src\main\java\3\XXXML\Zad_5_kino\Zad_5_kino\Views\DodajSeans.xaml;;
FE:\projekty\repomine2\z\XMLproject\src\main\java\3\XXXML\Zad_5_kino\Zad_5_kino\Views\WyswietlFilmy.xaml;;
FE:\projekty\repomine2\z\XMLproject\src\main\java\3\XXXML\Zad_5_kino\Zad_5_kino\Views\WyswietlKina.xaml;;
FE:\projekty\repomine2\z\XMLproject\src\main\java\3\XXXML\Zad_5_kino\Zad_5_kino\Views\WyswietlSeanse.xaml;;

